with "dds-ada.gpr";
with "gnatcoll.gpr";
project Ddsarchitectspy is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("dds-architecurespy.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-gnatf", "-g", "-gnatVa", "-gnatwa", "-gnatyaAbBcdfhklnprtux");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-j0", "-s", "-g");
   end Builder;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g"); -- , "-static");
   end Linker;

end Ddsarchitectspy;

