with "gnatcoll.gpr";
with "gnatcoll-json.gpr";
with "/usr/dds/lib/gnat/dds-ada.gpr";

project Ddsarchitectspy is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("ddsarchitectspy-main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-gnatf", "-g", "-gnatVa", "-gnatwa", "-gnatyaAbBcdfhklnprtux");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-j0", "-s", "-g");
   end Builder;

   package Binder is
      for Switches ("ada") use ("-E", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Ddsarchitectspy;

